<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity1"
    android:background="@color/white">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:src="@drawable/forgot_password_icon"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagelabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagelabel"
        android:text="Quên mật khẩu"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/label"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/activity_forgot_password_1_input_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/forgot_password_edittext"
        android:hint="Nhập số điện thoại"
        android:inputType="number"
        android:textColor="@color/main_color"
        android:textColorHint="@color/main_color"
        android:gravity="center"
        android:maxLength="12"/>

    <Button
        android:id="@+id/activity_forgot_password_1_button_login"
        android:textAllCaps="false"
        android:layout_width="140dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/main_color"
        android:background="@drawable/transparent_black_ten_percent"
        android:text="Thử đăng nhập lại"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_forgot_password_1_input_phone"/>

    <Button
        android:id="@+id/activity_forgot_password_1_button_forgot_password"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@drawable/forgot_password_btn_1"
        android:textColor="@color/white"
        android:text="Tiếp tục"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>