<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color">

    <TextView
        android:id="@+id/activity_change_information_laybel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thay đổi thông tin cá nhân"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutfullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Họ và tên"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_change_information_laybel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_change_information_input_fullname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="15"
            android:maxLength="50"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutcitizenID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Số căn cước công dân"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutfullname">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_change_information_input_citizenID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:ems="15"
            android:maxLength="12"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutbirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ngày tháng năm sinh"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutcitizenID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_change_information_input_birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="15"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutbirthday">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_change_information_input_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="15"
            android:textColor="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:textColor="@color/black"
        android:id="@+id/activity_change_information_checkbox_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/white"
        android:text="Tôi cam đoan những thông tin này hoàn toàn là sự thật"
        android:textSize="12sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutaddress"/>

    <Button
        android:id="@+id/activity_change_information_button_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/register_btn_1"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_change_information_checkbox_rules"/>


</androidx.constraintlayout.widget.ConstraintLayout>