<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity1"
    android:background="@color/white">

    <ImageView
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:src="@drawable/register_icon"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imagelabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagelabel"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/label"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/activity_register_1_input_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_edittext"
        android:hint="Nhập số điện thoại"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:maxLength="12"/>

    <CheckBox
        android:id="@+id/activity_register_1_checkbox_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý với các Điều khoản, Điều kiện sử dụng của chúng tôi"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/activity_register_1_input_phone"
        android:layout_marginTop="15sp"
        android:buttonTint="@color/main_color"/>

    <Button
        android:id="@+id/activity_register_1_button_login"
        android:textAllCaps="false"
        android:layout_width="140dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textColor="@color/main_color"
        android:background="@drawable/transparent_black_ten_percent"
        android:text="Đã có tài khoản"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_register_1_checkbox_rules"/>

    <Button
        android:id="@+id/activity_register_1_button_register"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:background="@drawable/register_btn_1"
        android:textColor="@color/main_color"
        android:text="Tiếp tục"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>