<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_booking_search_layout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />

    <EditText
        android:id="@+id/activity_booking_search_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/booking_search_edit_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27dp"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:hint="Nhập tên của bệnh viện"/>

    <ListView
        android:id="@+id/activity_booking_search_list_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_booking_search_layout"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="@dimen/dp20">

    </ListView>



</androidx.constraintlayout.widget.ConstraintLayout>